<html>
<style>
    body {
        background-color: black;
    }
</style>
<head>
    <link rel="stylesheet" href="/styles/game-styles.css" type="text/css">
    <link rel="stylesheet" href="/styles/TextMessage.css" type="text/css">

</head>
<body>
    <div class="game-container">
        <canvas class="game-canvas" width="1020px" height="576px"></canvas>
    </div>  

    <div class="controller">

    </div>

    <!--Scripts-->
    <script src="/game/utils.js"></script>
    <script src="/game/DirectionInput.js"></script>
    <script src="/game/Overworld.js"></script>
    <script src="/game/Gameobject.js"></script>
    <script src="/game/Person.js"></script>
    <script src="/game/Sprite.js"></script>
    <script src="/game/OverworldMap.js"></script>
    <script src="/game/OverworldEvent.js"></script>
    <script src="/game/TextMessage.js"></script>
    <script src="/game/KeyPressListener.js"></script>
    <script src="/game/init.js"></script>
</body>


</html>